.section-1 {
    height: 100%;
    display: flex;
    justify-content: center; 
    align-items: center; 
    background: linear-gradient(to bottom right, blue, purple);
}

.login {
    max-width: 700px;
    min-width: 300px;
    width: 100%;
    border-radius: 10px;
    padding: 20px;
    background-color: #AE94B3;
    .img12{
        img{
            width: 120px;
            height: 120px;
            border-radius: 50%;
        }
    }
    .login-form{
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
       ::ng-deep .mat-form-field {
            width: 100%!important;
        }
        ::ng-deep .mat-form-field-appearance-outline .mat-form-field-outline {
     
            background:rgb(232, 240, 254);
            border-radius: 10px;
        }
    }
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.submit-area{
    button{
        min-width: 130px;
        width: 100%;
    }
    ::ng-deep .mat-raised-button.mat-primary{
        background-color: blue!important;
    }

}



input:-internal-autofill-selected {
    appearance: menulist-button;
    background-image: none !important;
    background-color: -internal-light-dark(rgb(232, 240, 254), rgba(70, 90, 126, 0.4)) !important;
    color: fieldtext !important;
}
