.section-1 {
  padding-top: 15px;

  h1 {
    text-align: center;
    margin-bottom: 0px;
    font-family: "Ubuntu", sans-serif;
    font-size: 18px;
    font-weight: 500;
  }
}

.container {
  max-width: 1350px;
  margin: auto;
}

table td {
  img {
    height: 40px;
    width: 80px;
    border-radius: 10px;
    object-fit: cover;
    object-position: center;
  }
}

.add-user {
  padding: 5px 10px;
  font-size: 16px;
  cursor: pointer;
}

.top-flex {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
  gap: 10px;

  .add-export {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
  }

  .export {
    display: flex;
    align-items: center;
    gap: 10px;
  }
}

.search {
  display: flex;
  align-items: center;
  justify-content: space-between;

  form {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    padding-bottom: 5px;
  }
}

.data-pagination {
  width: 90%;
  text-align: center;
  margin: auto;
}

.data-pagination .ngx-pagination {
  margin-bottom: 0;
}

.data-pagination .ngx-pagination li a {
  border-radius: 22px;
  padding: 6px 14px;
}

.data-pagination .ngx-pagination .current {
  background: red;
  border-radius: 22px;
  padding: 6px 14px;
}

.edit-button,
.delete-button,
.view-button {
  border-radius: 50%;
  height: 25px;
  width: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #ffff;
  border: none;
  cursor: pointer;

  &:hover {
    scale: 1.15;
    transition: 0.2s linear all;
  }

  .material-icons {
    font-size: 18px;
  }

  .mat-icon-button i,
  .mat-icon-button .mat-icon {
    line-height: 120px;
  }

  .mat-icon {
    height: 18px;
    width: 18px;
  }
}
::ng-deep .mat-icon-button i,
.mat-icon-button .mat-icon {
  line-height: 18px !important;
}

.edit-button {
  background-color: rgb(82, 192, 19);
}

.delete-button {
  background-color: red;
}

.view-button {
  background-color: blue;
}

//table

table {
  border-collapse: collapse;
  border-spacing: 0;
  width: 100%;
  border: 1px solid #f0f0f0;
}

table tr {
  border-bottom: 2px solid #f0f0f0;
}

table th {
  font-size: 16px;
  font-weight: 500;
  color: #ffff;
  padding: 5px 10px;
  box-sizing: border-box;
  text-align: center;
  text-transform: capitalize;
  background-color: #00bb65;
}

table td {
  padding: 3px 10px;
  box-sizing: border-box;
  text-align: center;
  font-size: 13px;
  line-height: 16px;
  font-family: "Ubuntu", sans-serif;
}

table tr:nth-child(odd) {
  background-color: #f6f6f6;
}

table tr:nth-child(even) {
  background-color: #e9e9e9;
}

.add {
  .mat-flat-button.mat-primary,
  .mat-raised-button.mat-primary,
  .mat-fab.mat-primary,
  .mat-mini-fab.mat-primary {
    background-color: #60c526;
    font-weight: 600 !important;
    font-family: "Ubuntu", sans-serif;
    font-size: 14px;
    line-height: 32px;
  }
}

.table-container {
  width: 98vw;
  overflow-x: scroll;
  margin: auto;
  max-width: 100%;
}

@media (max-width: 1250px) {
  .top-flex {
    .add-export {
      flex-direction: column;
      gap: 10px;
    }
  }

  .search {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

    form {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 5px;
      padding-bottom: 5px;
    }
  }
}

.td-action {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 3px;
}

.title-export {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 25px;
  width: 100%;
}

::ng-deep .mat-raised-button {
  min-width: 36px !important;
  line-height: 25px !important;
  padding: 0 10px !important;
  border-radius: 2px !important;
  font-size: 14px !important;
}

::ng-deep .mat-form-field-infix {
  min-width: 0;
  width: 110px !important;
}

::ng-deep .mat-icon {
  height: 18px !important;
  width: 18px !important;
}
::ng-deep .material-icons {
  font-size: 18px !important;
}
