header {
    background-color: #18215D;
    height: 30px;
    top: 0;
    left: 0;
    width: 100%;
    padding: 5px 0px 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: sticky;
    z-index: 1000000000000;
    .pc-ul {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 8px;
        list-style: none;
        margin: auto;

        li {
            .mat-button {

                color: #FFFF;
            }

            a {
                color: rgb(255, 255, 255);
                font-family: 'Ubuntu', sans-serif;
                font-weight: 500;
                padding: 3px 6px;
                font-size: 14px;
                display: block;
                position: relative;
                cursor: pointer;
                text-decoration: none;

                &::after {
                    content: "";
                    width: 0px;
                    height: 2px;
                    background-color: rgb(255, 255, 255);
                    position: absolute;
                    left: 0px;
                    bottom: -1px;
                    transition: all 0.3s linear 0s;
                }

                &:hover::after {
                    width: 100%;
                }
            }

        }

        h3 {
            color: #FFFF;
            font-size: 16px;
            margin-bottom: 0px;
            position: absolute;
            top: 10px;
            right: 10px;
            line-height: 18px;
        }
    }
}



.active {
    color: #ffffff !important;

    &::after {
        content: "";
        width: 100% !important;
    }


}

.second {

    .mat-button,
    .mat-icon-button,
    .mat-stroked-button,
    .mat-flat-button {
        box-sizing: border-box;
        position: relative;
        -webkit-user-select: none;
        user-select: none;
        cursor: pointer;
        outline: none;
        border: none;
        -webkit-tap-highlight-color: transparent;
        display: inline-block;
        white-space: nowrap;
        text-decoration: none;
        vertical-align: baseline;
        text-align: center;
        margin: 0;
        min-width: 64px;
        line-height: 16px;
        padding: 0 2px;
        border-radius: 4px;
        overflow: visible;
    }
}


