.container {
  position: relative;
  width: 100%;
  height: 220px; /* Set the height of the container */
}

.background-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%; /* Use 100% height to cover the entire container */
  object-fit: cover;
  z-index: -1;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%; /* Use 100% height to cover the entire container */
  background-color: rgba(24, 122, 32, 0.822);
  z-index: 1;
}

.text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%); /* Center the text */
  color: white; /* Set text color */
  text-align: center; /* Center-align the text */
  z-index: 1000;

  h1 {
    font-size: 32px;
    line-height: 40px;
    font-weight: 600;
    font-family: "Ubuntu", sans-serif;
  }
  h2 {
    font-size: 25px;
    line-height: 40px;
    font-weight: 600;
    font-family: "Ubuntu", sans-serif;
    position: relative;

    &::after {
      content: ""; /* Add this line to ensure the pseudo-element is generated */
      position: absolute;
      width: 65%;
      height: 3px;
      background-color: #fff;
      bottom: -5px; /* Position the border at the bottom of the h2 */
      left: 18%;
    }
  }
}

//section-2

.section-2 {
  margin: 30px 0px;

  .item-container {
    margin: 35px 0px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
  }
}
.nirbachon-tottho {
  font-size: 25px;
  line-height: 50px;
  font-weight: 600;
  font-family: "Ubuntu", sans-serif;
  position: relative;
  text-align: center;

  &::after {
    content: "";
    width: 12%;
    height: 3px;
    background-color: rgb(33, 151, 29);
    position: absolute;
    bottom: 0;
    left: 44%;
  }
  &::before {
    content: "";
    width: 25%;
    height: 1px;
    background-color: #37eb55;
    position: absolute;
    bottom: 1px;
    left: 38%;
  }
}
.item {
  padding: 15px 10px;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
  border-radius: 5px;
  .icon {
    img {
      max-width: 100px;
      margin: auto;
    }
  }
  h2 {
    font-size: 32px;
    line-height: 36px;
    font-weight: 600;
    font-family: "Ubuntu", sans-serif;
    text-align: center;
    color: rgb(33, 151, 29);
    margin-bottom: 5px;
  }
  h3 {
    font-size: 20px;
    line-height: 30px;
    font-weight: 600;
    font-family: "Ubuntu", sans-serif;
    text-align: center;
    color: #666666;
  }
}

//button

.division-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

a {
  padding: 10px 15px;
  // border: 2px solid #4caf50; /* Green */
  border: 1px solid green;
  color: #fff;
  // border-radius: 5px;
  cursor: pointer;
  transition: all 0.3s ease;
  min-width: 100px;
  color: green;
  text-align: center;
  font-size: 16px;
  font-weight: 500;
  font-family: "Ubuntu", sans-serif;
}

a:hover {
  background-color: #45a049; /* Darker Green on hover */
  color: #fff;
}

.baki-ason {
  display: flex;
}

/* Optional: Add some styling to the container if needed */
.division-container {
  margin: 20px;
}
.sub-division-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 10px;
  align-items: center;
  justify-content: center;
  max-width: 1200px;
  margin: 30px auto;
}

.sub-card {
  border-radius: 5px;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
  gap: 5px;
  padding: 15px;
  cursor: pointer;
  p {
    margin-bottom: 0px;
    text-align: center;
    font-size: 15px;
    line-height: 30px;
    font-weight: 500;
    font-family: "Ubuntu", sans-serif;
    color: #5a5a5a;
  }
  .name {
    color: #45a049;
    font-size: 20px;
    line-height: 30px;
    font-weight: 600;
    font-family: "Ubuntu", sans-serif;
    text-align: center;
  }
}

//card

.card-container {
  margin-top: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
}
.card {
  padding: 15px 10px;
  border-radius: 10px;
  color: #1f194d;
  max-width: 240px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 12px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  position: relative;
  // height: 80px;
  img {
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
  }

  ::ng-deep .mat-icon {
    height: 20px !important;
    width: 20px !important;
  }
  ::ng-deep .material-icons {
    font-size: 20px !important;
  }
  .icon {
    width: 35px;
    height: 35px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    color: #fff;
  }
  h2 {
    margin-bottom: 0px;
    font-size: 26px;
    font-family: "Ubuntu", sans-serif;
    font-weight: 700;
    margin-left: 5px;
  }
  p {
    font-size: 16px;
    font-family: "Ubuntu", sans-serif;
    font-weight: 600;
    margin-left: 5px;
    margin-bottom: 0px;
  }
}

.card-user {
  background: linear-gradient(90deg, #ffbf96, #fe7096);
  .icon {
    background-color: #ff1973;
  }
}

.card-comapny {
  background: linear-gradient(90deg, #90caf9, #047edf 99%);
  .icon {
    background-color: #047edf;
  }
}

.card-device {
  background: linear-gradient(90deg, #84d9d2, #07cdae);
  .icon {
    background-color: #11b39d;
  }
}

.card-company-device {
  background: linear-gradient(90deg, #84d9d2, #07cdae);
  max-width: 270px;
  .icon {
    background-color: #11b39d;
  }
  p {
    font-size: 18px;
    font-weight: 600;
    span {
      font-size: 15px;
      font-weight: 500;
    }
  }
}
