@import 'src/app/shared/theme/table_style.scss';

.section-1 {
  margin-top: 10px;

  .section-1-top {
    padding: 10px 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    flex-direction: row-reverse;

    h1 {
      text-align: center;
      margin-bottom: 0px;
      font-size: 17px;
      line-height: 18px;
      font-weight: 500;
      float: left;
    }
  }

}

.container {
  max-width: 1250px;
  margin: auto;
}



.data-pagination {
  width: 100%;
  text-align: center;
  padding-bottom: 20px;
  box-sizing: border-box;
}



.cdk-drag-preview {
  box-sizing: border-box;
  border-radius: 4px;
  box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2),
    0 8px 10px 1px rgba(0, 0, 0, 0.14),
    0 3px 14px 2px rgba(0, 0, 0, 0.12);
  background-color: rgb(238, 219, 219) !important;
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  text-align: center;
}

.cdk-drag-placeholder {
  opacity: 0;
}

.cdk-drag-animating {
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}



.edit-button,
.delete-button {
  border-radius: 50%;
  height: 25px;
  width: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #FFFF;
  font-size: 9px;
  border: none;
  cursor: pointer;

  &:hover {
    scale: 1.4;
    transition: 0.2s linear all;
  }

  .material-icons {
    font-size: 18px;

  }

  .mat-icon-button i,
  .mat-icon-button .mat-icon {
    line-height: 18px;
  }

  .mat-icon {
    height: 18px;
    width: 18px;
  }

}

.edit-button {
  background-color: rgb(82, 192, 19);
}

.delete-button {
  background-color: red;
}

.edit-delete {
  display: flex;
  gap: 5px;
}



.search {
  display: flex;
  align-items: center;
  justify-content: space-between;

  form {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    padding-bottom: 5px;
    width: 100%;
  }

}


.add {
  .mat-raised-button.mat-primary {
    background-color: #60c526;
  }
}

.export-container {

  .mat-raised-button.mat-primary,
  .mat-raised-button.mat-warn {
    background-color: #BA0000;
  }

  .mat-raised-button.mat-primary {
    background-color: #BA0000;
  }

  .mat-raised-button.mat-warn {
    background-color: #007F48;
  }
}
.mat-raised-button.mat-accent,
.mat-raised-button.mat-primary {
  font-weight: 500 !important;
  font-family: 'Ubuntu', sans-serif;
  line-height: 28px;
}
.clear {
  .mat-raised-button.mat-primary {
    background-color: #FD6600;
  }
}

::ng-deep tr.mat-row,
tr.mat-footer-row {
  height: 30px !important;
}

.export {
  display: flex;
  align-items: center;
  gap: 5px;
}

::ng-deep .mat-dialog-container {
  max-height: 500px !important;
}


table td.big-td {
  min-width: 265px;

  div {
    padding-left: 15px;
  }

  p {
    margin-bottom: 0px;
    font-weight: 500;
    text-align: left;

  }
}

table td{

  div {
    padding-left: 15px;
  }

  p {
    font-family: 'Ubuntu', sans-serif;
    font-weight: 400;
    text-align: left;
    margin-bottom: 0px!important;
    line-height: 16px;
    span{
      font-weight: 500;
    }
  }
}

@media(max-width:767px) {
  .search {
    flex-direction: column-reverse;
  }

  .search form {
    display: grid;
    grid-template-columns: 1fr 1fr;
   gap: 0px 10px;
    padding: 0px 10px 5px;
  }

  .responsive-table {
    width: 100vw;
    margin: 10px auto;
    overflow-x: scroll;
  }


  table {
    width: 200px !important;
  }

  .section-1 .section-1-top {
    padding: 10px 20px;
    gap: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    h1{
      display: none;
    }
  }

 ::ng-deep .mat-form-field-infix {
    width: 100%!important;
}
}