::ng-deep  snack-bar-container {
    &.green-snackbar {
      background: rgb(20, 190, 51);
      background: linear-gradient(90deg, rgba(20, 190, 51, 1) 0%, rgba(26, 182, 8, 1) 100%);
      color: #fff;
    }
  }

::ng-deep snack-bar-container {
    &.red-snackbar {
      background: rgb(235, 57, 57);
      background: linear-gradient(90deg, rgba(235, 57, 57, 1) 0%, rgba(214, 49, 28, 1) 100%);
      color: #fff;
    }
  }
  


  ::ng-deep snack-bar-container {
    &.success-new {
      background: rgb(20, 190, 51);
      background: linear-gradient(90deg, rgba(20, 190, 51, 1) 0%, rgba(26, 182, 8, 1) 100%);
      color: #fff;
    }
  }
  
  ::ng-deep snack-bar-container {
    &.warn {
      background: rgb(235, 140, 57);
      background: linear-gradient(90deg, rgba(235, 140, 57, 1) 0%, rgba(214, 118, 28, 1) 100%);
      color: #FFFFFF;
    }
  }
  
  ::ng-deep snack-bar-container {
    &.wrong {
      background: rgb(235, 57, 57);
      background: linear-gradient(90deg, rgba(235, 57, 57, 1) 0%, rgba(214, 49, 28, 1) 100%);
      color: #fff;
    }
  }




  ::ng-deep .mat-form-field-flex > .mat-form-field-infix { padding: 0.5em 0px !important;}
::ng-deep .mat-form-field-label-wrapper { top: -1.3em; }

::ng-deep .mat-form-field-appearance-outline.mat-form-field-can-float.mat-form-field-should-float .mat-form-field-label {
    transform: translateY(-1.1em) scale(.75);
    width: 133.33333%;
}

::ng-deep .mat-form-field-wrapper {
    padding-bottom: 0.8em!important;
}

  